<html>
    <head>

    </head>

    <body>
        <div>
            <table >
                <tr>
                    <td width="10%">
                        <img src="shey2.jpg" width="80%">
                    </td>

                    <td width="20%"></td>

                        <td witdh="5%">
                            <b><p>
                                تماس با ما
                            </p>
                            </b>
                        </td>

                        <td witdh="5%">
                            <b>
                                <p>
                                    بلاگ
                                </p>
                            </b>
                        </td>

                        <td witdh="5%">
                            <b>
                                <p>
                                     گواهینامه 
                                </p>
                            </b>
                        </td>

                        <td witdh="5%">
                            <b>
                                <p>
                                    نمونه کار
                                </p>
                            </b>
                        </td>

                        <td witdh="5%">
                            <b>
                                <p>
                                    خدمات
                                </p>
                            </b>
                        </td>

                        <td witdh="5%">
                            <b>
                                <p>
                                    درباره من
                                </p>
                            </b>
                        </td>

                        <td width="20%"></td>
                       
                        
                    <td width="10%">
                        <b>
                            <p>
                                ارسال پیام
                            </p>
                        </b>

                    </td>
                </tr>
            </table>
        </div>

            <div>
                <table >
                <tr>
                    <td witdh="1%"></td>
                    <td width="40%">
                        <img src="imgg.png" width="90%">
                    </td>

                    <td width="3%"></td>

                    <td width="46%">
                        <b><br>
                            <h2>
                                سلام به وبسایت من خوش امدید
                            </h2>
                        </b>

                        <b>
                            <p text-align="50%">
                                شقایق عطایی
                            </p>
                        </b> 

                        <h3>برنامه نویس وب از ایران</h3>

                        <b>
                            <p><pre></pre>
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده 
                                   از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و 
                                      سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز

                            </p></pre>
                        </b>
                        
                      
                        <p >بیوگرافی من</p>     
                      <p >استخدام</p>
                    

                    </td>
                    <td width="10%"></td>
                    
                </tr>
            </table>
                
        </div>


        
    </body>


</html>

